<!DOCTYPE html>
<html lang="kr">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">

<!-- Google Fonts: Noto Sans KR (본문/제목) & Source Code Pro (코드) -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Source+Code+Pro&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/style.css">
<title>TEU MED 사회 혁신가 양성 프로그램</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TEU MED 사회 혁신가 양성 프로그램 | 혁준의 블로그</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="TEU MED 사회 혁신가 양성 프로그램" />
<meta name="author" content="Hyeokjun Kwon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2024년 4월 ~ 6월, 동그라미재단에서 주최하는 혁신가 양성 프로그램 TEU (Tide Envision University) MED 과정에 참여했습니다. 기술로 의료 및 헬스케어 난제를 해결하는 이 과정에서, 저는 전자공학도 ‘네오’로서 의대 교수님, 사회적 기업 CEO 등 각 분야의 시니어 전문가분들과 한 팀(6조)이 되는 특별한 경험을 했습니다." />
<meta property="og:description" content="2024년 4월 ~ 6월, 동그라미재단에서 주최하는 혁신가 양성 프로그램 TEU (Tide Envision University) MED 과정에 참여했습니다. 기술로 의료 및 헬스케어 난제를 해결하는 이 과정에서, 저는 전자공학도 ‘네오’로서 의대 교수님, 사회적 기업 CEO 등 각 분야의 시니어 전문가분들과 한 팀(6조)이 되는 특별한 경험을 했습니다." />
<link rel="canonical" href="http://localhost:4000/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/%EC%B0%BD%EC%97%85/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/2025/10/01/project-TEU_MED_4th.html" />
<meta property="og:url" content="http://localhost:4000/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/%EC%B0%BD%EC%97%85/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/2025/10/01/project-TEU_MED_4th.html" />
<meta property="og:site_name" content="혁준의 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-01T00:00:36+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TEU MED 사회 혁신가 양성 프로그램" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hyeokjun Kwon"},"dateModified":"2025-10-01T00:00:36+09:00","datePublished":"2025-10-01T00:00:36+09:00","description":"2024년 4월 ~ 6월, 동그라미재단에서 주최하는 혁신가 양성 프로그램 TEU (Tide Envision University) MED 과정에 참여했습니다. 기술로 의료 및 헬스케어 난제를 해결하는 이 과정에서, 저는 전자공학도 ‘네오’로서 의대 교수님, 사회적 기업 CEO 등 각 분야의 시니어 전문가분들과 한 팀(6조)이 되는 특별한 경험을 했습니다.","headline":"TEU MED 사회 혁신가 양성 프로그램","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/%EC%B0%BD%EC%97%85/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/2025/10/01/project-TEU_MED_4th.html"},"url":"http://localhost:4000/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/%EC%B0%BD%EC%97%85/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/2025/10/01/project-TEU_MED_4th.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Hyeokjun Kwon" />
        
      </a>
      <h2 id="title">
        <a href="/">Hyeokjun Kwon</a>
      </h2>
      </div><p class="tagline">Developer & Creator</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/lemonzamong" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/hyeokjun-kwon-6022912b1" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://instagram.com/jjjun_04" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2025</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/%EC%B0%BD%EC%97%85/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/2025/10/01/project-TEU_MED_4th.html">
    <h2 class="post-title">TEU MED 사회 혁신가 양성 프로그램</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Oct 1, 2025</div><ul class="post-categories"><li>스타트업</li><li>창업</li><li>프로젝트</li></ul></div>
  <div class="post">
    <p>2024년 4월 ~ 6월, 동그라미재단에서 주최하는 혁신가 양성 프로그램 <strong>TEU (Tide Envision University) MED</strong> 과정에 참여했습니다. 기술로 의료 및 헬스케어 난제를 해결하는 이 과정에서, 저는 전자공학도 ‘네오’로서 의대 교수님, 사회적 기업 CEO 등 각 분야의 시니어 전문가분들과 한 팀(6조)이 되는 특별한 경험을 했습니다.</p>

<p>저희 팀이 주목한 문제는 바로 <strong>‘중장년층 여성의 갱년기 우울증’</strong>이었습니다. 그리고 이를 해결하기 위해 <strong>AI 스마트 미러 ‘HY-GIEIA(하이지아)’</strong>를 제안했습니다. 오늘은 그 치열했던 고민의 과정을 공유하고자 합니다.</p>

<h3 id="1-거울-앞에서-무너지는-자존감">1. 거울 앞에서 무너지는 자존감</h3>

<p>통계에 따르면 50대 여성의 68%가 우울감을 경험합니다. 이는 남성보다 월등히 높은 수치입니다. 급격한 호르몬 변화, 자녀의 독립(빈 둥지 증후군) 등 여러 요인이 있지만, 저희 팀은 인터뷰와 조사를 통해 <strong>‘외모 변화로 인한 스트레스’</strong>와 <strong>‘거울’</strong>이라는 매개체에 주목했습니다.</p>

<p>[그림 1: 갱년기 우울증의 부정적 굴레]
<img src="/assets/img/project-teu-med/slide04.png" alt="slide 04" /></p>

<p>자신의 변화를 부정하고 싶은 마음에 거울을 더 자주 보게 되지만, 거울 속에 비친 노화된 모습은 오히려 더 큰 스트레스를 유발합니다. 이것이 우울증의 악순환 고리가 되고 있었습니다.</p>

<blockquote>
  <p><strong>“백설공주의 왕비는 왜 거울을 보며 괴로워했을까요?”</strong></p>
</blockquote>

<p>저희는 이 질문에서 답을 찾았습니다. 기존의 거울은 외면만 비추며 외모지상주의적 스트레스를 줍니다. <strong>만약 거울이 외면이 아닌 ‘내면의 가치’를 비춰주고, 사용자의 마음에 ‘공감’해 줄 수 있다면 어떨까요?</strong></p>

<h3 id="2-쓸모없는-정보-대신-공감을-건네는-거울">2. 쓸모없는 정보 대신 ‘공감’을 건네는 거울</h3>

<p>시중에도 ‘스마트 미러’는 많습니다. 하지만 날씨, 뉴스 등 스마트폰으로도 충분한 정보를 거울에 띄우는 것만으로는 높은 가격을 정당화할 수 없었고, 시장은 성장하지 못했습니다.</p>

<p>저희 팀이 제안한 <strong>HY-GIEIA</strong>는 정보 전달 기기가 아닙니다. 사용자의 정서적 건강을 케어하는 <strong>‘반려(Companion) 디바이스’</strong>입니다. 핵심 가치는 <strong>공감, 소통, 그리고 자존감 회복</strong>입니다.</p>

<h4 id="hy-gieia의-핵심-기능"><strong>HY-GIEIA의 핵심 기능</strong></h4>
<ol>
  <li><strong>AI 대화 상대 (Persona):</strong> 사용자가 원하는 모습의 AI 아바타가 거울 속에 나타나 친구처럼 일상 대화를 나누며 외로움을 달래줍니다.</li>
  <li><strong>멀티모달 데이터 분석:</strong> 단순히 말의 내용만 듣지 않습니다. 사용자의 표정(안면 근육), 목소리 톤, 심장 박동 등 비언어적 신호를 복합적으로 분석해 진짜 감정 상태를 파악합니다.</li>
  <li><strong>맞춤형 솔루션 &amp; 진단:</strong> 우울할 땐 좋아하는 음악을 틀어주거나 조명을 조절해 환경을 바꿔줍니다. 만약 심각한 우울증 징후가 지속해서 포착되면, 전문 의료 기관과의 연계를 제안하여 골든타임을 지킵니다.</li>
</ol>

<h3 id="3-multi-modal-ai의-공감">3. Multi-modal AI의 공감</h3>

<p>공학도로서 제가 가장 집중했던 부분은 <strong>“어떻게 기계가 인간에게 진정성 있는 공감을 제공할 것인가?”</strong>라는 기술적 구현의 문제였습니다.</p>

<p>경쟁사 제품들은 대부분 카메라 하나(Mono Channel)에 의존하거나, 앱 연동 수준에 그쳤습니다. 반면 HY-GIEIA는 기술적 우위를 통해 차별화된 가치를 만들어냅니다.</p>

<ul>
  <li><strong>Multi-modal Sensing:</strong> 카메라를 통한 안면 미세 근육 움직임 감지, 비접촉 레이더 센서(또는 웨어러블 연동)를 통한 심박수 측정, 마이크를 통한 음성 데이터 수집 등 다채널 신호(Signal)를 융합합니다.</li>
  <li><strong>Raw Data 기반의 심층 분석:</strong> 가공된 2차 데이터가 아닌, 멀티모달 Raw Data를 확보하고 자체적인 감정 분석 AI 모델을 통해 사용자의 상태를 입체적이고 정확하게 판단합니다.</li>
</ul>

<p>단순히 “오늘 슬퍼 보이시네요”라고 말하는 것이 아니라, 떨리는 목소리와 미세한 표정 변화, 빨라진 심박수를 종합하여 <strong>“괜찮은 척하지만 지금 많이 힘드시군요”라고 깊이 있게 이해하는 AI</strong>, 그것이 HY-GIEIA의 기술적 지향점입니다.</p>

<h3 id="4-전-인류의-우울이-사라지는-그날까지">4. 전 인류의 우울이 사라지는 그날까지</h3>

<p>저희의 시작은 갱년기 여성을 위한 하드웨어(스마트 미러)였지만, 비전은 거기에 머물지 않습니다.</p>

<p>[그림 2: 비전]
<img src="/assets/img/project-teu-med/slide22.png" alt="slide 04" /></p>

<ol>
  <li><strong>대상 확장:</strong> 중장년층 여성을 넘어, 정서적 케어가 필요한 전 연령층으로 타겟을 확장합니다.</li>
  <li><strong>서비스 확장 (SaaS):</strong> 궁극적으로는 스마트 미러라는 하드웨어를 넘어, 스마트폰, 스마트 TV, 자동차 등 카메라와 마이크가 있는 모든 기기에 탑재 가능한 <strong>‘멀티모듈 AI 정서 케어 소프트웨어’</strong>로 발전시키고자 합니다.</li>
</ol>

<p>청년 공학도의 패기와 시니어 전문가들의 연륜이 만나 탄생한 HY-GIEIA(건강의 여신). 기술이 차가운 이성이 아니라 따뜻한 감성으로 인간을 보듬을 수 있다는 가능성을 확인한 소중한 프로젝트였습니다. 외로움과 우울감 없는 세상을 만들기 위한 저희의 도전은 계속될 것입니다.</p>

  </div>
  
    <div id="comments" style="margin-top: 4em;">
      <script src="https://giscus.app/client.js"
        data-repo="lemonzamong/lemonzamong.github.io"
        data-repo-id="R_kgDOP6FS1A"
        data-category="Comments"
        data-category-id="DIC_kwDOP6FS1M4CwIcQ"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
    </div>
  
</div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/lemonzamong" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/hyeokjun-kwon-6022912b1" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://instagram.com/jjjun_04" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2025</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
